ACTUAL_SERVER_URL="https://grinning-barnacle.pikapod.net"
ACTUAL_PASSWORD="1Msoc00lbudget"
ACTUAL_SYNC_ID="fb672c0f-f2f4-4ad0-9079-0a9efbb72e41"
AKAHU_APP_TOKEN="app_token_cmboq9ypw000108leakuofnc4"
AKAHU_PUBLIC_KEY="Reserved for Future Use"
AKAHU_USER_TOKEN="user_token_cmboq9ypw000208lehzxjamrg"
FLASK_ENV="development"
OPENAI_API_KEY="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"
YNAB_BEARER_TOKEN="DZ0w02xDHO4GTLmd75F7EavLnCz8oVkjY74h1KCg4-g"
YNAB_BUDGET_ID="507a7768-662d-4c50-8267-2173612a5e91"

# Feature flags (true/false)
# Set to false if you don't have a YNAB account, or otherwise want to disable updating YNAB
RUN_SYNC_TO_YNAB="false"
# Set to false if you don't have an Actual Budget account, or otherwise want to disable updating AB
RUN_SYNC_TO_AB="true"
# Force refresh deletes our copy of your actual budget data next run, which can be helpful if we somehow get out of sync
FORCE_REFRESH="false"
# Set to true for additional sync-related debug logging
DEBUG_SYNC="false"

